spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=******
spring.datasource.password=******



bluefood.files.logotipo=C:/0/temp/Bluefood/logotipos
bluefood.files.comida=C:/0/temp/Bluefood/comidas
bluefood.files.categoria=C:/0/temp/Bluefood/categorias

